<!doctype html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <title>محمد الحسيني | مطوّر واجهات أمامية — React وTypeScript وTailwind</title>
    <meta
      name="description"
      content="بورتفوليو محمد الحسيني — مطوّر واجهات أمامية (Frontend Developer) متخصص في React وTypeScript وTailwind. أعمل على صفحات هبوط (Landing Pages)، لوحات تحكّم، واجهات متاجر، وتحسين أداء المواقع (Core Web Vitals)."
    />
    <meta name="robots" content="index,follow" />
    <meta name="theme-color" content="#020617" />

    <!-- Canonical will be updated at runtime (local/dev + future domain) -->
    <!-- Use a safe placeholder to avoid build-time URL resolution. Updated at runtime. -->
    <link rel="canonical" href="https://example.com/" />

    <!-- Open Graph (updated at runtime for language) -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="محمد الحسيني | مطوّر واجهات أمامية" />
    <meta
      property="og:description"
      content="بورتفوليو محمد الحسيني — مطوّر واجهات أمامية متخصص في React وTypeScript وTailwind. صفحات هبوط، واجهات منتجات، وتجارب UI متجاوبة وسريعة."
    />
    <meta property="og:url" content="https://example.com/" />

    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="محمد الحسيني | مطوّر واجهات أمامية" />
    <meta
      name="twitter:description"
      content="بورتفوليو محمد الحسيني — مطوّر واجهات أمامية متخصص في React وTypeScript وTailwind. صفحات هبوط، واجهات منتجات، وتجارب UI متجاوبة وسريعة."
    />

    <!-- Structured data (updated at runtime) -->
    <script id="structured-data" type="application/ld+json">{}</script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700&family=IBM+Plex+Sans+Arabic:wght@400;500;600;700&display=swap"
  rel="stylesheet"
/>

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
